FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy CNN app and artifacts
COPY app_cnn.py app.py
COPY class_indices.json .
COPY .streamlit/ .streamlit/

# Create model directory
RUN mkdir -p /opt/models

# Copy static artifacts
RUN cp class_indices.json /opt/models/

# Set environment variables
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV MODEL_DIR=/opt/models

# Expose port
EXPOSE 8501

# Run Streamlit with CNN app
CMD ["sh", "-c", "streamlit run app.py --server.port=${PORT:-8501} --server.address=0.0.0.0 --logger.level=error --client.showErrorDetails=false"]
